rules: /usr/lib/libprologin2017.so
verbose: 3
time: 0
# dump: dump-simple.json
clients:
  - ../../build/libchampion.so
  - ../../third-party-champions/basic_greedy/champion.so
names:
  - Model
  - Third party
spectators:
  - /usr/share/stechec2/prologin2017/gui/gui.so